:root {
  --clr-dark: #1d1d1f;
  --clr-dark-blue: #394150;
  --clr-white: #fff;

  --text-light: var(--clr-white);
  --text-dark: var(--clr-dark);
  --text-dark-semi: var(--clr-dark-blue);

  --bg-item-count: var(--clr-dark);
  --bg-cart-items: #e5e7eb;
  --bg-light: #f3f4f6;

  --image-container-border: #d2d5da;

  /* Radius */
  --rounded-xs: 0.8rem;
  --rounded-sm: 1.2rem;
  --rounded-md: 1.6rem;
  --rounded-full: 100px;
}

/* Base Styles */

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  position: relative;
  background-color: var(--bg-light);
  padding: 4rem 1.2rem;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  background-image: url("../images/background-image.png");
  background-size: cover;
  background-position: center;
  height: 24rem;
  z-index: -1;
}

/* Typography */

.heading-primary {
  color: #fff;
  font-size: 2.4rem;
}

.heading-secondary {
  font-size: 1.6rem;
}

/* Main Styles */

.app {
  padding-top: 4rem;
}

.heading-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

.count {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0.4rem 1.2rem;
  background-color: var(--bg-item-count);
  border-radius: var(--rounded-full);
}

.summary,
.contact {
  padding: 3.2rem;
}

/* Summary Section */

.summary {
  background-color: var(--bg-cart-items);
  border-radius: var(--rounded-md) var(--rounded-md) 0 0;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  box-shadow: 0px -4px 4px -1px rgba(17, 23, 41, 0.05),
    -4px 0px 4px -1px rgba(17, 23, 41, 0.05),
    4px 0px 4px -1px rgba(17, 23, 41, 0.05);
}

.items {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.item {
  display: flex;
  gap: 2.4rem;
}

.item-image-container {
  min-width: 10rem;
  min-height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-light);
  border-radius: var(--rounded-sm);
  border: 1px solid var(--image-container-border);
}

.item-info {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.item-info-top {
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-title {
  font-size: 1.6rem;
}

.item-color {
  font-weight: 600;
  color: var(--clr-dark-blue);
}

.item-info-bottom {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}

.coupon-container {
  display: flex;
  gap: 0.8rem;
}

.coupon-input {
  width: 17.5rem;
  padding: 1.6rem;
  border: 1px solid #d2d5da;
  border-radius: var(--rounded-xs);
}

.coupon-btn {
  padding: 1.6rem 1.2rem;
  background-color: #1d1d1f;
  border-radius: var(--rounded-xs);
  border: none;
  width: 100%;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.summary-info {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  color: var(--clr-dark-blue);
}

.summary-info .info {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

/* Contact */

.contact {
  background-color: #fff;
  border-radius: 0 0 var(--rounded-md) var(--rounded-md);
  box-shadow: -4px 0px 4px -1px rgba(17, 23, 41, 0.05),
    /* bal */ 4px 0px 4px -1px rgba(17, 23, 41, 0.05),
    /* jobb */ 0px 6px 4px -2px rgba(17, 23, 41, 0.05); /* als√≥ */
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
  margin-top: 3.2rem;
}

.contact-form-bottom {
  display: flex;
  gap: 2.4rem;
}

.contact-input-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-input {
  width: 100%;
  padding: 1.6rem;
  border-radius: var(--rounded-xs);
  border: 1px solid #d2d5da;
  background-color: #f3f4f6;
}

.coupon-input:focus,
.contact-input:focus {
  outline: 1px solid #d2d5da;
}

.contact-label {
  font-size: 1.4rem;
  font-weight: 600;
}

.contact-label,
.contact-input::placeholder {
  color: var(--clr-dark-blue);
}

.select-input {
  color: #1d1d1f;
  font-weight: 500;
}

.contact-btn {
  padding: 1.6rem;
  background-color: #1d1d1f;
  color: #fff;
  font-weight: 500;
  border-radius: var(--rounded-xs);
  cursor: pointer;
  border: none;
}

/* Utilities */

.divider {
  width: 100%;
  height: 1px;
  background-color: #d2d5da;
}

/* Media Quries */

@media screen and (min-width: 1024px) {
  body {
    padding: 4rem;
  }
  .app {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .summary {
    border-radius: var(--rounded-md) 0 0 var(--rounded-md);
  }

  .contact {
    border-radius: 0 var(--rounded-md) var(--rounded-md) 0;
  }
}
